# dashboard-api

./: Dashboard.API.sln
Dashboard.API/: Dashboard.API.csproj  Program.cs  Startup.cs  appsettings.json
Dashboard.API/Application/Dtos/: HttpResponse.cs
Dashboard.API/Application/Extensions/: ClaimsPrincipalExtensions.cs
Dashboard.API/Application/Infrastructure/Identity/: IValidateAuthToken.cs
Dashboard.API/Application/Infrastructure/Persistence/: IUnitOfWork.cs
Dashboard.API/Application/Persistence/: IUnitOfWork.cs
Dashboard.API/Application/Persistence/Repositories/: IClientProfilesRepository.cs  IClientServicesRepository.cs  IUserSubscriptionsRepository.cs
Dashboard.API/Controllers/: ClientProfilesController.cs  ClientServicesController.cs  UserGroupController.cs  UserServicesController.cs  UserSubscriptionsController.cs  ValuesController.cs
Dashboard.API/Domain/Models/: ClientProfileAndServicesModel.cs  ClientProfileModel.cs  ClientServiceModel.cs  Service.cs  UserSubscriptionModel.cs
Dashboard.API/Domain/Models/Command/: NewUserSubscription.cs
Dashboard.API/Infrastructure/Identity/: AmazonValidateAuthToken.cs  IdentityManager.cs
Dashboard.API/Infrastructure/Persistence/: SeviiContext.cs  UnitOfWork.cs
Dashboard.API/Infrastructure/Persistence/Entities/: ClientProfile.cs  ClientService.cs
Dashboard.API/Migrations/: 20180216131052_InitialCreate.Designer.cs  20180216131052_InitialCreate.cs  20180216145420_AddedClientIdToClientServices.Designer.cs  20180216145420_AddedClientIdToClientServices.cs  20180217183450_AddedNewPropertiesToClientService.Designer.cs  20180217183450_AddedNewPropertiesToClientService.cs  20180217183634_AddedClientProfile.Designer.cs  20180217183634_AddedClientProfile.cs  20180218090001_AddIsDeletedToClientServices.Designer.cs  20180218090001_AddIsDeletedToClientServices.cs  20180224222208_InitialCreate.Designer.cs  20180224222208_InitialCreate.cs  20180320192351_AddedIsSubscribedToSubscriptions.Designer.cs  20180320192351_AddedIsSubscribedToSubscriptions.cs  SeviiContextModelSnapshot.cs
Dashboard.API/Models/: UserGroup.cs  UserService.cs
Dashboard.API/Persistence/: SeviiContext.cs  UnitOfWork.cs
Dashboard.API/Persistence/Entities/: Client.cs  ClientService.cs  UserSubscription.cs
Dashboard.API/Persistence/Repositories/: ClientProfilesRepository.cs  ClientServicesRepository.cs  UserSubscriptionsRepository.cs
Dashboard.API/Properties/: launchSettings.json
(+2 files in other folders)
